<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>contact</title>
</head>
<body>
    <h3>contact me</h3>
    <ul>
        <li><em>phone no</em>:- 6364304697</li>
        <li><em>address</em>:- toranagallu</li>
        <li><em>email</em>:- sanjeev173raj@gmail.com</li>
    </ul>
    <form action="mailto:info@sanjeev173raj@gmail.com" method="post" enctype="text/plain  ">
        <label>your name:</label>
        <input type="text" name="yourName" value=""><br>
        <label>your mail</label>
        <input type="email" name="yourEmail" id=""><br>
        <label>your message</label><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name="">
    </form>
</body>
</html>